#server.port = 8090
#spring.profiles.active=prod

#logging.level.=DEBUG
spring.application.name=pi-engine
spring.application.version=1.0

spring.jpa.properties.hibernate.default_schema=APP
spring.jpa.show-sql =true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.tomcat.max-wait=300000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery = SELECT 1;

spring.profiles.active=dev

logging.config=classpath:log4j2-spring.properties

pie.vast.ppmsurl=https://iws.ppms.va.gov/FacilityDataStream/v1