#server.port = 8090
#spring.profiles.active=prod

#logging.level.=DEBUG

spring.application.name=nvappms-cdw
spring.application.version=1.0
spring.jpa.properties.hibernate.default_schema=APP
spring.jpa.show-sql =false


cdw.nva.logpayload=false
vista.nva.save.local=false
vista.bulk.file.location=D:\\home\\ppmsvistaoutput
vista.ppms.retry.backOffPeriod=2000
vista.ppms.retry.maxAttempt=3
vista.nva.individualInsertSize=1000
vista.nva.insertCount=5
vista.mvi.batchSize=1000
vista.mvi.call1302First=true
vista.mvi.populateNewSeeding=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.org.hibernate.SQL=INFO
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery = SELECT 1;




spring.profiles.active=dev

#-- pretty print sql statments
spring.jpa.properties.hibernate.format_sql=true

#-- uncomment the following two lines to see sql statments
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.config=classpath:log4j2-spring.properties

ppms.test.provider.endpoint=
ppms.test.providerservice.endpoint=
ppms.test.provideridentifier.endpoint=

ppms.provider.endpoint=https://dws.ppms.va.gov/v1.0/GetVistaPharmacyProviders
ppms.providerservice.endpoint=https://dws.ppms.va.gov/v1.0/GetVistaPharmacyProviderServices
ppms.provideridentifier.endpoint=https://dws.ppms.va.gov/v1.0/GetVistaPharmacyProviderIdentifiers
ppms.dea.endpoint=https://dws.ppms.va.gov/v1.0/GetVistaPharmacyDEAs
ppms.medicaleducation.endpoint=https://dws.ppms.va.gov/v1.0/GetVistaPharmacyMedicalEducations

#D (Debugging), T (Testing), P (Production)
cdw.mvi.processingCode=P

vista.manual.directory=directory

mvi.without.sr2350=true

provider.service.start.page=0
