---- BEGIN REQUEST ----

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <ns2:loginVIA xmlns:ns2="http://service.via.med.va.gov/">
      <ns2:siteCode>523</ns2:siteCode>
      <ns2:queryBean>
        <requestingApp>TEST_APP</requestingApp>
        <criteria><![CDATA[<soap:Envelope ><soap:Body><RequestSecurityTokenResponse  Context="renew"/></soap:Body></soap:Envelope>]]></criteria>
        <multiSiteQuery>false</multiSiteQuery>
        <consumingAppToken>TEST_TOKEN</consumingAppToken>
        <consumingAppPassword>TEST_PASSWORD</consumingAppPassword>
      </ns2:queryBean>
    </ns2:loginVIA>
  </soap:Body>
</soap:Envelope>


---- END REQUEST ----

---- BEGIN RESPONSE ----

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:loginVIAResponse xmlns:ns2="http://service.via.med.va.gov/">
         <ns2:UserTO>
            <name>ALEXANDER,ROBERT</name>
            <DUZ>0y13ZjiB/gLEMyc9QxpdKs5YS6yS2Gi0aDN1rduOMD4=</DUZ>
            <siteId>523</siteId>
            <greeting>Good evening ALEXANDER,ROBERT</greeting>
            <vistaDUZ>62</vistaDUZ>
            <divisions>
               <division>
                  <name>SOFTWARE SERVICE</name>
                  <siteId>523</siteId>
               </division>
               <division>
                  <name>VISTA HEALTH CARE</name>
                  <siteId>6100</siteId>
               </division>
            </divisions>
         </ns2:UserTO>
      </ns2:loginVIAResponse>
   </soap:Body>
</soap:Envelope>


---- END RESPONSE ----

