#server.port = 8090
#spring.profiles.active=prod

spring.application.name=nvappms-cdw
spring.application.version=1.0
spring.jpa.properties.hibernate.default_schema=APP
spring.jpa.show-sql =false

cdw.nva.batchSize=1000
#cdw.nva.maxcalls=100000
cdw.nva.save.local=false
cdw.bulk.file.location=D:\\home\\ppmscdwoutput
cdw.ppms.retry.backOffPeriod=2000
cdw.ppms.retry.maxAttempt=3

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.org.hibernate.SQL=INFO
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery = SELECT 1;

#Log the stack trace of abandoned connection
spring.datasource.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.remove-abandoned-timeout=5

logging.config=classpath:log4j2-spring.properties

spring.profiles.active=dev

ppms.cdw.provider.endpoint=https://dws.ppms.va.gov/v1.0/GetCDWProviders
ppms.cdw.providerservice.endpoint=https://dws.ppms.va.gov/v1.0/GetCDWProviderServices
ppms.cdw.agreement.endpoint=https://dws.ppms.va.gov/v1.0/GetCDWAgreements
ppms.cdw.caresite.endpoint=https://dws.ppms.va.gov/v1.0/GetCDWCareSites

ppms.cerner.output_path=cerner/
ppms.cerner.batch_size=20000
ppms.cerner.sftp_host=127.0.0.1
ppms.cerner.sftp_port=22
ppms.cerner.sftp_user=tester
ppms.cerner.sftp_hostkey=0a:e8:a9:b8:99:8d:80:b9:e2:02:61:09:1f:3d:7e:d8
ppms.cerner.sftp_dir=test/

cdw.manual.directory=directory

cdw.provider.services.start.page=0
cdw.care.site.start.page=0

