status=TRACE

filePattern=${date:yyyy-MM-dd}

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${sys:logging.path}/pie_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.rolling.filePattern=${sys:logging.path}/pie_%d{yyyy-MM-dd_HH}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] [%-5level] %logger.%M - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=${sys:logging.policy.interval}
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.action.type=Delete
appender.rolling.strategy.action.basepath=${sys:logging.path}/
appender.rolling.strategy.action.maxdepth=1
appender.rolling.strategy.action.condition.type=IfLastModified
appender.rolling.strategy.action.condition.age=${sys:logging.delete.age}
appender.rolling.strategy.action.PathConditions.type=IfFileName
appender.rolling.strategy.action.PathConditions.glob=pie_*.log

rootLogger.level = info
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToRollingFile